{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15560\viewh8820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Graphs for TSE Modeling paper\
library(lavaan)\
library(semPlot)\
library(semPlot)\
set.seed(12345)\
\
\
model.zero <- '\
Adherence =~ PracticeAdherence\
Criticality =~ ContextFactors\
Outcomes =~ SecurityOutcomes\
Outcomes ~ Criticality + Adherence\
Criticality ~  Adherence'\
semzero <- simulateData(model.zero,sample.nobs=50L)\
semPaths(sem(model.zero,data=semzero),,"std",title=FALSE,nCharNodes=20,residuals=FALSE,intercepts=FALSE,layout="spring",structural=TRUE)\
\
\
model.mini <- \
'\
Criticality =~ logSLOC + logChurn + logUsage + logDevs + Age + RiskIndex\
Adherence =~ SpecAdherence + CodeAdherence + TestAdherence + OpsAdherence\
CVE ~ Adherence + Criticality \
'\
semmini <- simulateData(model.mini,sample.nobs=500L)\
semPaths(sem(model.mini,data=semsim),,"std",title=FALSE,layout="tree",sizeLat=3,sizeMan=3,nCharNodes=5,structural=FALSE)\
\
\
spef.pma.model <- \
'Performance =~ VRE + Vdensity\
Need =~ SLOC + Churn + Devs +  Machines + Identities\
Effort =~   PSR + ASR + ATM + DTS + ADCS + POG + IDP + ASCS + PSR + ASR + ATM + DTS + PPT + TV + AST + PST + Devs\
PPT =~ PPTAE \
TV =~ TVAE + TVAI\
AST =~  ASTAE + ASTAI\
PST =~ PSTAE + PSTAI \
ASCS =~ ASCSAE + ASCSAI\
PSR =~ PSRAE + PSRAI\
ASR =~ ASRAE + ASRAI\
ATM =~ ATMAE + ATMAI\
DTS =~ DTSAE + DTSAI \
ADCS =~ ADCSAE + ADCSAI\
POG =~ POGAE + POGAI\
IDP =~ IDPAE + IDPAI\
\
Performance ~~ Need\
Performance ~~ Effort\
Need ~~ Effort\
'\
        \
semsim <- simulateData(spef.pma.model,sample.nobs=500L)\
\
semPaths(sem(spef.pma.model,data=semsim),,"std",title=FALSE,layout="tree",sizeLat=3,sizeMan=3,nCharNodes=5,structural=FALSE)\
\
\
# Attempt at simple SEM example for constructs\
\
 boadata <- read.csv("/Users/admin/Dropbox/NCSU/DissertationResearch/FSE 2016/cii_results_SPEF_semtest.csv")\
\
boadata$logSLOC <- log(boadata$SLOC)\
boadata$logChurn <- log(boadata$Churn+1)\
boadata$logUsage <- log(boadata$Usage)\
boadata$logDevs <- log(boadata$Devs+1)\
boadata$logDevChurnAdh <- log(boadata$Devs/(boadata$Churn+1))\
boadata$DevChurnAdh <- boadata$Devs/(boadata$Churn+1)\
\
model.mini <- '\
Adherence =~ logDevChurnAdh\
Criticality =~ RiskIndex \
Outcomes =~ CVE\
Outcomes ~ Criticality + Adherence\
Criticality ~~ Adherence'\
\
fit <- sem(model.mini,data=boadata)\
summary(fit,standardized=TRUE)\
fitMeasures(fit,c("chisq","rmsea","cfi","srmr","aic","nfi","tli"))\
semPaths(fit,"std",title=FALSE,layout="tree",sizeLat=3,sizeMan=3,nCharNodes=5,structural=FALSE)\
resid(fit, type = "standardized")\
\
\
}