{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Motivation\
	# vulnerabilities chart\
	cvss_score chart\
	what does avg # vulns/project look like year by year?\
	pub year, # projects, # cves, mean cvss_score/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Subject selection\
Data collection\
	measurement model/observed variables/metrics:\
		cvss access complexity\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Link data source variables to model constructs\
	Environment Risk\
	Software Risk\
	Adherence\
	Outcomes\
\
Estimation\
Re-specification\
Results\
	cor.plot\
	pairs\
	semPath graphical model plot\
	fit measures\
	residuals\
Discussion\
}